
.type{
    width: 100%;
    align-content: center;
    /* background-color: #282c34;
     */

    text-align: center;
    font-family: "Roboto Slab ExtraLight";
}

.Cards{
    /* background-color: rgb(19, 109, 86);
     */
    

    align-items: center;
    align-self: center;
    align-content: center;
    position: center;
    child-align: middle;
}
.page-footer{
    background-color: #282c34;
}
.footer-copyright{
    color:white;
    background-color: black;
}
.greet{
    text-align: center;
    background-color: #f17300;
    color: white;
    padding: 10px;
}
#new1{
    background:url('images/backgroundALg.jpg');
    background-size: cover;
    height:60vh;
}
#new1 h1,p,a{
    color: white;
    
}

.about {
    background: rgb(235, 235, 235);
    /* margin: 50px 100px; */
    padding: 50px;
    border: black;
  }
  .about-title {
    text-align: left;
    margin-bottom: 2rem;
   
  }
  .about-info p{
    color: black;
   
  }
 
  .about-title .underline {
    margin-left: 0;
  }
  .about-center {
    display: grid;
    gap: 3rem 2rem;
  }
  
  
  @media screen and (min-width: 992px) {
    .about-center {
      grid-template-columns: 1fr 1fr;
    }
    .about-img {
      position: relative;
    }
    .about-img::before {
      left: -2rem;
    }
    .about-info {
      align-self: center;
    }
  }

  /* features page */
  .feat{
    background: url("images/backgroundALg.jpg");
    background-size: cover;
    padding: 5px 40px;
    padding-bottom: 50px;  }


  .features .last-feat{
    margin: 50px auto;
  }
.features {
    background: white;
    padding: 30px 23px;
    
    /* margin: 100px 50px; */
    border-radius: 20px;
    text-align: center;
    transition: all ;
   
  }
.features4 {
    background: white;
    padding: 30px 40px;
    
    
    border-radius: 20px;
    text-align: center;
    transition: all ;
   
  }
  .features-title {
    text-align: center;
    padding:40px 0px;
    padding-top: 80px;
    color: white;
  }
  .features .features-icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .features h4{
    margin-top: 20px;
  }
  .features4 p{
    color: black;
  }
  .features p{
    margin-top:20px ;
  }
   .underline {
    border: 1px solid white;
    width: 50px;
    margin: 10px auto;    
  }
  
   .underline3 {
    border: 1px solid rgb(0, 0, 0);
    width: 50px;
    margin-top: 10px;    
  }
   .underline2 {
    border: 1px solid black;
    width: 50px;
    margin: 10px auto;    
  }
  .features p {
    transition: all;
    color: black;
    transition: all;
  }
  .features:hover {
    background: rgb(128, 255, 202);
    color: black;
    
    transition: 0.5s all;
   
    
  }
  
  .features:hover p {
    color: var(--clr-grey-1);
  }
  .features:hover .underline {
    background: var(--clr-white);
  }
  
  @media screen and (min-width: 676px) {
    .features-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      -webkit-column-gap: 2rem;
      -moz-column-gap: 2rem;
      column-gap: 2rem;
    }
  }
  @media screen and (min-width: 992px) {
    .features-center {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
/* project */
.section-title-project{
  margin-bottom: 5rem;
    text-align: center;
}

.algorithmproject {
  background: var(--clr-black);
}
.card {
  -webkit-perspective: 1500px;
  perspective: 1500px;
  height: 27rem;
  position: relative;
}
.card-side {
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  visibility: visible;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: var(--radius);
}
.card-front {
  background: var(--clr-white);
}
.card-back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
}
.card:hover .card-front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}

/* algorithm image */
.card-front img {
  height: 13rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  align-items: center;
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.card-footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
.card-info {
  padding: 1rem 1.5rem;
}
.algorithmproject-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}



